# RetrofitAPIForWork

./: pom.xml
src/main/java/mainLogic/: App.java
src/main/java/mainLogic/DTO/: AbstractResponse.java
src/main/java/mainLogic/DTO/error/: Error.java  ErrorMessage.java
src/main/java/mainLogic/DTO/loginService/: LoginRq.java  LoginRs.java
src/main/java/mainLogic/DTO/serviceA/login/: LoginRq.java  LoginRs.java
src/main/java/mainLogic/DTO/serviceA/users/: CreateUserRq.java  CreateUserRs.java  ListUsers.java  Support.java  User.java
src/main/java/mainLogic/DTO/userService/: CreateUserRq.java  CreateUserRs.java  ListUsers.java  ListUsersRs.java  SingleUserRs.java  Support.java  User.java
src/main/java/mainLogic/commonActions/: DefaultActions.java
src/main/java/mainLogic/services/: RestWrapperAbstract.java
src/main/java/mainLogic/services/loginService/: LoginServiceSteps.java  RestWrapperLoginService.java
src/main/java/mainLogic/services/loginService/api/: LoginService.java
src/main/java/mainLogic/services/serviceA/: RestWrapperServiceA.java  ServiceASteps.java
src/main/java/mainLogic/services/serviceA/services/: LoginService.java  UserService.java
src/main/java/mainLogic/services/userService/: RestWrapperUserService.java  UserServiceSteps.java
src/main/java/mainLogic/services/userService/api/: UserService.java
src/main/java/mainLogic/servicesAndSteps/: BeforeAndAfterSteps.java  CommonSteps.java  RestWrapperAbstract.java
src/main/java/mainLogic/servicesAndSteps/loginService/: LoginServiceSteps.java  RestWrapperLoginService.java
src/main/java/mainLogic/servicesAndSteps/loginService/api/: LoginService.java
src/main/java/mainLogic/servicesAndSteps/userService/: RestWrapperUserService.java  UserServiceSteps.java
src/main/java/mainLogic/servicesAndSteps/userService/api/: UserService.java
src/main/java/mainLogic/utils/: CompareUtil.java
src/main/java/mainLogic/utils/configs/: Auth.java  CredentialConfig.java  Credentials.java  GeneralConfig.java  MainConf.java  StandConfig.java  TestConfigFactory.java
src/main/java/mainLogic/utils/deserializeStrategies/: StringToLocalDateTime.java
src/main/java/org/DTO/: App.java
src/main/java/org/DTO/serviceA/login/: LoginRs.java
src/main/java/org/DTO/serviceA/users/: CreateUserRs.java  ListUsers.java
src/main/java/org/commonActions/: DefaultActions.java
src/main/java/org/services/: RestWrapperAbstract.java
src/main/java/org/services/serviceA/: RestWrapper.java  RestWrapperServiceA.java  ServiceASteps.java
src/main/java/org/utils/deserializeStrategies/: StringToLocalDateTime.java
src/test/java/Cucumber/: AppTest.java  CucumberTest.java  TestsInJunitStyle.java
src/test/java/org/: AppTest.java  CucumberTest.java
src/test/java/org/DTO/login/: LoginRq.java  LoginRs.java
src/test/java/org/DTO/serviceA/login/: LoginRq.java
src/test/java/org/DTO/serviceA/users/: CreateUserRq.java  Support.java  User.java
src/test/java/org/DTO/users/: CreateUserRq.java  CreateUserRs.java  ListUsers.java  Support.java  User.java
src/test/java/org/actions/: DefaultActions.java
src/test/java/org/services/: RestWrapper.java  RestWrapperAbstract.java  UserService.java
src/test/java/org/services/serviceA/: LoginService.java  RestWrapper.java  RestWrapperAbstract.java  ServiceAActions.java
src/test/java/org/services/serviceA/services/: LoginService.java  UserService.java
src/test/resources/: TestsConfig.conf
src/test/resources/features/serviceA/: Проверка успешной авторизации.feature  моя фича.feature  моя.feature
src/test/resources/features/Сервис авторизации/: Проверка попытки авторизации с корректным логином и некорректным паролем.feature  Проверка попытки авторизации с корректным логином и пустым паролем.feature  Проверка попытки авторизации с некорректным логином.feature  Проверка попытки авторизации с неправильным логином.feature  Проверка успешной авторизации.feature
src/test/resources/features/Сервис пользователей/: Проверка получения одного пользопателя.feature  Проверка получения списка пользователей.feature  Проверка успешного получения одного пользопателя.feature
